<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PiscineM</groupId>
  <artifactId>PiscineM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<javafx.version>8.0</javafx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>${javafx.version}</version>
			<systemPath>C:\Program Files (x86)\Oracle\JavaFX Scene Builder 2.0\runtime\jre\lib\ext\jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>