<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AboController">
   <children>
      <ImageView fitHeight="441.0" fitWidth="553.0" layoutX="-1.0">
         <image>
            <Image url="@../../../../Images/25223-190315153009072-0.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="58.0" prefHeight="36.0" prefWidth="406.0" text="Bienvenue aux piscines Vannetaises">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="481.0" layoutY="400.0" mnemonicParsing="false" text="Admin" />
      <ImageView fitHeight="99.0" fitWidth="107.0" layoutX="-11.0" layoutY="-5.0">
         <image>
            <Image url="@../../../../Images/logo_remi.png" />
         </image>    
      </ImageView>
      <Button fx:id="AboToAcc" layoutX="17.0" layoutY="400.0" mnemonicParsing="false" onAction="#AboToAcc" text="Retour" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="94.0" prefHeight="36.0" prefWidth="406.0" text="Sélectionnez la formule désirée :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="abosolo" layoutX="96.0" layoutY="164.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="112.0" text="Abonnement Solo" />
      <Button fx:id="cours" layoutX="354.0" layoutY="164.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="111.0" text="Cours" />
      <Button fx:id="aboduo" layoutX="226.0" layoutY="164.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="112.0" text="Abonnement Duo" />
   </children>
</AnchorPane>
