<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminController">
   <children>
      <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="14.0" layoutY="13.0">
         <image>
            <Image url="@../../../Images/Admin-Profile-Vector-PNG-Picture.png" />
         </image>
      </ImageView>
      <Button fx:id="retour" layoutX="22.0" layoutY="383.0" mnemonicParsing="false" onAction="#Retour" prefHeight="25.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="38.0">
               <image>
                  <Image url="@../../../Images/2089795.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="313.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connecté en tant que :" wrappingWidth="130.13671875" />
      <Text fx:id="loginName" layoutX="437.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="94.13671875" />
   </children>
</AnchorPane>
