<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeInit" prefHeight="441.0" prefWidth="553.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BonneBaignadeController">
   <children>
      <ImageView fitHeight="84.0" fitWidth="110.0" styleClass="logoEntete">
         <image>
            <Image url="@../Images/logo_remi.png" />
         </image>    
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="185.0" prefHeight="36.0" prefWidth="406.0" text="Bonne baignade !">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
