<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="439.0" prefWidth="546.0"
	xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.ConnexionController">
	<children>
		<Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0"
			layoutY="59.0" prefHeight="36.0" prefWidth="406.0"
			text="Accès administrateur" textAlignment="CENTER" wrapText="true">
			<font>
				<Font size="25.0" />
			</font>
		</Label>

		<ImageView fitHeight="88.0" fitWidth="99.0" layoutX="16.0"
			layoutY="28.0">
			<image>
				<Image url="@../Images/logo_remi.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="36.0" fitWidth="38.0" layoutX="154.0"
			layoutY="190.0">
			<image>
				<Image url="@../Images/Admin-Profile-Vector-PNG-Picture.png" />
			</image>
		</ImageView>
		<TextFlow layoutX="173.0" layoutY="149.0" prefHeight="36.0"
			prefWidth="200.0">
			<children>
				<Label alignment="CENTER" contentDisplay="CENTER"
					prefHeight="39.0" prefWidth="204.0" text="Nom d'utilisateur :"
					textAlignment="CENTER" wrapText="true">
					<font>
						<Font size="13.0" />
					</font>
				</Label>
			</children>
		</TextFlow>
		<TextFlow layoutX="173.0" layoutY="232.0" prefHeight="36.0"
			prefWidth="200.0">
			<children>
				<Label alignment="CENTER" contentDisplay="CENTER"
					prefHeight="39.0" prefWidth="204.0" text="Mot de passe :"
					textAlignment="CENTER" wrapText="true">
					<font>
						<Font size="13.0" />
					</font>
				</Label>
			</children>
		</TextFlow>
		<Button fx:id="connexion" layoutX="237.0" layoutY="348.0"
			mnemonicParsing="false" onAction="#AfficherPageConnexion"
			text="Connexion" />
		<TextField fx:id="id" layoutX="199.0" layoutY="196.0"
			promptText="Identifiant" />
		<PasswordField fx:id="mdp" layoutX="201.0"
			layoutY="271.0" promptText="Mot de passe" />
		<Button fx:id="retour" layoutX="22.0" layoutY="383.0"
			mnemonicParsing="false" onAction="#Retour" prefHeight="25.0"
			prefWidth="73.0" text="Retour" />
		<ImageView fitHeight="36.0" fitWidth="38.0" layoutX="154.0"
			layoutY="260.0">
			<image>
				<Image url="@../Images/2089795.png" />
			</image>
		</ImageView>
		<Label fx:id="wid" alignment="CENTER" contentDisplay="CENTER"
			layoutX="342.0" layoutY="189.0" prefHeight="39.0" prefWidth="204.0"
			textAlignment="CENTER" wrapText="true">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Label fx:id="wmdp" alignment="CENTER" contentDisplay="CENTER"
			layoutX="350.0" layoutY="264.0" prefHeight="39.0" prefWidth="204.0"
			textAlignment="CENTER" wrapText="true">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Label fx:id="messageErreur" alignment="CENTER"
			contentDisplay="CENTER" layoutX="85.0" layoutY="312.0"
			prefHeight="25.0" prefWidth="385.0" textAlignment="CENTER"
			wrapText="true">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
	</children>
</AnchorPane>