<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CoursController">
   <children>
      <ImageView fitHeight="439.0" fitWidth="582.0">
         <image>
            <Image url="@../../../../Users/Moi/Downloads/1005317_7909150-xvannatation-20100730-v130g.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="112.0" layoutY="27.0">
         <image>
            <Image url="@../../../../Users/Moi/Downloads/logo_remi.png" />
         </image>
      </ImageView>
      <Button fx:id="retour" layoutX="14.0" layoutY="383.0" mnemonicParsing="false" onAction="#Retour" prefHeight="25.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0">
               <image>
                  <Image url="@../../../../Users/Moi/Downloads/93634.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TabPane layoutX="97.0" layoutY="58.0" prefHeight="337.0" prefWidth="477.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Semaine en cours">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="310.0" prefWidth="477.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C3" />
                              <TableColumn prefWidth="75.0" text="C4" />
                              <TableColumn prefWidth="75.0" text="C5" />
                              <TableColumn prefWidth="75.0" text="C6" />
                              <TableColumn prefWidth="75.0" text="C7" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Semaine du ....">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="310.0" prefWidth="477.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="C3" />
                              <TableColumn prefWidth="75.0" text="C4" />
                              <TableColumn prefWidth="75.0" text="C5" />
                              <TableColumn prefWidth="75.0" text="C6" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ScrollBar layoutX="97.0" layoutY="397.0" prefHeight="14.0" prefWidth="477.0" />
      <ScrollBar layoutX="83.0" layoutY="111.0" orientation="VERTICAL" prefHeight="281.0" prefWidth="14.0" />
      <Text layoutX="219.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créneaux disponibles" wrappingWidth="232.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
