<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PaiementController">
   <children>
      <ImageView fitHeight="439.0" fitWidth="546.0">
         <image>
            <Image url="@../../../Images/25223-190315153009072-0.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="106.0" prefHeight="36.0" prefWidth="406.0" text="Montant total de votre transaction :">

         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="99.0" fitWidth="107.0" layoutX="-11.0" layoutY="-5.0">
         <image>
            <Image url="@../../../Images/logo_remi.png" />
         </image>    
      </ImageView>
      <Button fx:id="home" layoutX="17.0" layoutY="400.0" mnemonicParsing="false" onAction="#home" text="Annuler" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="192.0" prefHeight="36.0" prefWidth="406.0" text="Veuillez insérer votre carte">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="111.0" layoutX="227.0" layoutY="228.0">
         <image>
            <Image url="@../../../Images/logo-terminaldepaiement.png" />
         </image>
      </ImageView>
      <Button fx:id="validepay" layoutX="476.0" layoutY="400.0" mnemonicParsing="false" onAction="#validatepay" text="Valider" />
   </children>

</AnchorPane>

