<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PinCodeController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="106.0" prefHeight="36.0" prefWidth="406.0" text="Veuillez saisir votre code de carte :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="87.0" fitWidth="114.0">
         <image>
            <Image url="@../Images/logo_remi.png" />
         </image>    
      </ImageView>
      <Button fx:id="pinToPaiement" layoutX="17.0" layoutY="400.0" mnemonicParsing="false" onAction="#pinToPaiement" text="Retour" />
      <GridPane layoutX="124.0" layoutY="175.0" prefHeight="156.0" prefWidth="299.0">
         <children>
         <Button fx:id="1" onAction="#validerAchat" prefHeight="44.0" prefWidth="99.0" text="1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <Button fx:id="2" onAction="#validerAchat" prefHeight="47.0" prefWidth="100.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
         <Button fx:id="3" onAction="#validerAchat" prefHeight="47.0" prefWidth="100.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="0" />
         <Button fx:id="4" onAction="#validerAchat" prefHeight="45.0" prefWidth="99.0" text="4" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <Button fx:id="5" onAction="#validerAchat" prefHeight="42.0" prefWidth="100.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button fx:id="6" onAction="#validerAchat" prefHeight="59.0" prefWidth="100.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         <Button fx:id="7" onAction="#validerAchat" prefHeight="43.0" prefWidth="99.0" text="7" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <Button fx:id="8" onAction="#validerAchat" prefHeight="39.0" prefWidth="100.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <Button fx:id="9" onAction="#validerAchat" prefHeight="41.0" prefWidth="100.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <Button fx:id="etoile" onAction="#validerAchat" prefHeight="52.0" prefWidth="99.0" text="Cancel" GridPane.rowIndex="3" />
         <Button fx:id="0" onAction="#validerAchat" prefHeight="39.0" prefWidth="100.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <Button fx:id="valider" onAction="#validerAchat" prefHeight="39.0" prefWidth="100.0" text="Valider" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>

      <PasswordField fx:id="pincode" layoutX="193.0" layoutY="375.0" />
   </children>
</AnchorPane>
