<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SoldeController">
   <children>
      <ImageView fitHeight="439.0" fitWidth="546.0">
         <image>
            <Image url="@../../../Images/HD-wallpaper-sports-swimming-pool-underwater-blue-water-25-meter-swimming-pool-swimming-concepts.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="112.0" layoutY="27.0">
         <image>
            <Image url="@../../../Images/logo_remi.png" />
         </image>
      </ImageView>
      <Button fx:id="retour" layoutX="14.0" layoutY="383.0" mnemonicParsing="false" onAction="#Retour" prefHeight="25.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0">
               <image>
                  <Image url="@../../../Images/93634.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField layoutX="162.0" layoutY="220.0" prefHeight="35.0" prefWidth="292.0" promptText="10 caractères maximum" />
      <Text blendMode="DARKEN" layoutX="129.0" layoutY="153.0" stroke="#030303" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez le code indiqué au dos de votre ticket ou scannez le code" textAlignment="CENTER" wrappingWidth="357.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button layoutX="266.0" layoutY="293.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="84.0" text="Valider" />
   </children>
</AnchorPane>
