<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="439.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SoldeController">
   <children>
      <ImageView fitHeight="99.0" fitWidth="112.0" layoutY="27.0">
         <image>
            <Image url="@../../../Images/logo_remi.png" />
         </image>
      </ImageView>
      <Button fx:id="retour" layoutX="14.0" layoutY="383.0" mnemonicParsing="false" onAction="#Retour" prefHeight="25.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0">
               <image>
                  <Image url="@../Images/93634.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="code" layoutX="74.0" layoutY="126.0" prefHeight="35.0" prefWidth="292.0" promptText="10 caractères maximum" />
      <Text blendMode="DARKEN" layoutX="112.0" layoutY="71.0" stroke="#030303" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez le code indiqué au dos de votre ticket ou scannez le code" textAlignment="CENTER" wrappingWidth="357.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button layoutX="375.0" layoutY="126.0" mnemonicParsing="false" onAction="#afficherCode" prefHeight="35.0" prefWidth="84.0" text="Valider" />
      <TableView fx:id="tableCode" layoutX="62.0" layoutY="183.0" prefHeight="56.0" prefWidth="402.0">
        <columns>
          <TableColumn fx:id="dateAchat" prefWidth="207.0" text="Date d'achat" />
          <TableColumn fx:id="dateEcheance" minWidth="0.0" prefWidth="189.0" text="Date d'écheance" />
        </columns>
      </TableView>
      <Label layoutX="84.0" layoutY="266.0" text="Nombre d'entrée(s) restante(s) :" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="messageErreur" layoutX="74.0" layoutY="161.0" />
      <Label fx:id="solde" layoutX="291.0" layoutY="268.0" />
   </children>
</AnchorPane>
