<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="439.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SoldeController">
   <children>
      <ImageView fitHeight="99.0" fitWidth="112.0" layoutY="27.0">
         <image>
            <Image url="@../../../Images/logo_remi.png" />
         </image>
      </ImageView>
      <Button fx:id="retour" layoutX="14.0" layoutY="383.0" mnemonicParsing="false" onAction="#Retour" prefHeight="25.0" prefWidth="70.0" text="Retour" />
      <TextField fx:id="code" layoutX="74.0" layoutY="126.0" prefHeight="35.0" prefWidth="292.0" promptText="10 caractères maximum" />
      <Text blendMode="DARKEN" layoutX="112.0" layoutY="71.0" stroke="#030303" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez le code indiqué au dos de votre ticket ou scannez le code" textAlignment="CENTER" wrappingWidth="357.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button layoutX="375.0" layoutY="126.0" mnemonicParsing="false" onAction="#afficherCode" prefHeight="35.0" prefWidth="84.0" text="Valider" />
      <Label fx:id="messageErreur" layoutX="74.0" layoutY="161.0" />
      <Pane fx:id="codeInfosContainer" layoutX="116.0" layoutY="194.0" prefHeight="156.0" prefWidth="315.0" visible="false">
         <children>
            <Label layoutX="10.0" layoutY="14.0" text="Date d'achat :" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="39.0" text="Date d'échéance :" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="62.0" text="Modalité de l'offre :" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="88.0" text="Nombre d'entrée(s) restante(s) :" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="modaliteOffre" layoutX="140.0" layoutY="64.0" text="Label" />
            <Label fx:id="dateEcheance" layoutX="126.0" layoutY="40.0" text="Label" />
            <Label fx:id="dateAchat" layoutX="103.0" layoutY="16.0" text="Label" />
            <Label fx:id="solde" layoutX="213.0" layoutY="89.0" prefHeight="17.0" prefWidth="50.0" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
