<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TicketController">
   <children>
      <ImageView fitHeight="441.0" fitWidth="553.0" layoutX="-1.0">
         <image>
            <Image url="@../../../Images/25223-190315153009072-0.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="58.0" prefHeight="36.0" prefWidth="406.0" text="Bienvenue aux piscines Vannetaises">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="99.0" fitWidth="107.0" layoutX="-11.0" layoutY="-5.0">
         <image>
            <Image url="@../../../Images/logo_remi.png" />
         </image>    
      </ImageView>
      <Button fx:id="TktToAcc" layoutX="17.0" layoutY="400.0" mnemonicParsing="false" onAction="#TktToAcc" text="Retour" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="87.0" prefHeight="36.0" prefWidth="406.0" text="Sélectionnez le nombre d'entrées :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="entree2" layoutX="312.0" layoutY="167.0" mnemonicParsing="false" onAction="#entree2" prefHeight="46.0" prefWidth="122.0" text="2 entrées (10€)" />
      <Button fx:id="entree1" layoutX="160.0" layoutY="167.0" mnemonicParsing="false" onAction="#entree1" prefHeight="46.0" prefWidth="122.0" text="1 entrées (5,50€)" />
      <Button fx:id="entree5" layoutX="160.0" layoutY="231.0" mnemonicParsing="false" onAction="#entree5" prefHeight="46.0" prefWidth="122.0" text="5 entrées (25€)" />
      <Button fx:id="entree10" layoutX="312.0" layoutY="231.0" mnemonicParsing="false" onAction="#entree10" prefHeight="46.0" prefWidth="122.0" text="10 entrées (45€)" />
   </children>
</AnchorPane>
